---
permalink: /
redirect_from:
  - /resume
---

<h1>Work Experience</h1>
<h2>Assistive Technology Tester- <i>Student Disability Center UC Davis June 2021-Current </i> </h2>
<ul>
    <li>
    Expertly use screen readers, TTS, keyboard only pc use, and speech recognition software to test LibreTexts libraries with WCAG 2.1 AA standards.
    </li>
    <li>
    Communicate with developers to solve web accessibility problems.
    </li>
    <li>
    Write and edit documentation for using online textbook with assistive technology.
    </li>
    <li>
    Migrate user guide from Word to a topic-based authoring system (DITA-OT)
    </li>
</ul>
<h1>Education</h1>
<h2>University of California Davis <b>GPA 3.8</b> <i>2019-2022</i></h2>
<ul>
    <li>
    Bachelor of Arts in English with University Writing Program Minor.
    </li>
</ul>
<h2>SiteImprove Academy</h2>
<ul>
    <li>
    Completed over 20 hours of accessibility training on SiteImprove Academy.
    </li>
</ul>
<h2>EDX.org</h2>
<ul>
    <li>
    Python Basics for Data Science
    </li>
    <li>
     Analyzing Data with Python
    </li>
    <li>
    Machine Learning with Python: A Practical Introduction
    </li>
</ul>
<h1>Volunteerism</h1>
<h2>Moderator in UC Davis Disabled Students Union’s Discord</h2>
<ul>
    <li>
     Work with other moderators to create rules and guidelines for our community.
    </li>
    <li>
    Assist students with navigating the accommodations process using my own experiences.
    </li>
    <li>
    Educate and support students with using assistive technology in classes. 
    </li>
    <li>
    Mediate conversations when conflicts or inappropriate behavior arises.
    </li>
    <li>
    Participate in on campus actions such as putting up educational flyers about masking.
    </li>
</ul>
<h1>Projects</h1>
<h2>Flash Detection Hack Davis 2022 – Project Manager, Data Analyst, Python Developer</h2>
<ul>
    <li>
    Currently developing tool automatically insert photo-sensitivity warnings into videos.
    </li>
</ul>
<h2>Helping Hands – Project Manager, Game Designer, and Lead Developer</h2>
<ul>
    <li>
    In one week led a team of artists remotely and developed a narrative game for a game jam.
    </li>
    <li>
    Spoke on the panel about the game as part of the now play this Design Camp. 
    </li>
</ul>
<h2>Creating an AR Sculpture – Technical Writer</h2>
<ul>
    <li>
    Created a tutorial to teach other developers how to configure a project for AR development.
    </li>
    <li>
    Taught tutorial to developers in my community.
    </li>
</ul>
<h1>Skills</h1>
<h2>Assistive Technology</h2>
<ul>
    <li>
    NVDA
    </li>
    <li>
    Windows Speech Recognition
    </li>
    <li>
    Dragon
    </li>
    <li>
    TTS
    </li>
    <li>
    OCR
    </li>
    <li>
    Manual and automated accessibility testing 
    </li>
</ul>
<h2>Programming Languages and Tools</h2>
    <ul>
        <li>
            HTML/CSS/XML 
        </li>
        <li>
            Python
        </li>
        <li>
            C#
        </li>
        <li>
        DITA-OT
        </li>
        <li>
        GitHub Desktop
        </li>
        <li>
            Jupyter Notebooks
        </li>
        <li>
            Unity
        </li>
        <li>
            Android Studio
        </li>
        <li>
            Photoshop & GIMP
        </li>
    </ul>
    <h2>Additional Skills</h2>
    <ul>
        <li>
        Remote Work and Project Management 
        </li>
        <li>
         Writing on a Team
        </li>

    </ul>
<h1>References</h1>
<p>'Available on request</p>
